<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Romana</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <link rel="stylesheet"
    href="css/libro.css">
</head>
<body class="libro-container">
    <div class="container libro-subcontainer">
        <div class="container">
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>ISBN:</p>
                <input>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Titulo:</p>
                <input>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Autor:</p>
                <input>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Descripcion:</p>
                <input>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Fecha de publicacion:</p>
                <input>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Categoria</p>
                <select>
                    <option value="1">Ciencia ficcion</option>
                    <option value="2">Comedia</option>
                </select>
            </div>
            <div class="row-cols-xl-2 d-flex flex-row align-items-center">
                <p>Editorial</p>
                <select>
                    <option value="1">Umariana boooks</option>
                    <option value="2">Casa del libro</option>
                </select>
            </div>
        </div>
        <div class="col-sm-12 d-flex flex-column align-items-center">
            <button class="align-items-end btn-primary">Guardar informacion</button>
        </div>
    </div>
</body>
</html>